# Dovecot configuration
ssl = yes
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
ssl_prefer_server_ciphers = yes
ssl_min_protocol = TLSv1.2

mail_location = maildir:/var/mail/vhosts/%d/%n
mail_privileged_group = vmail

first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000

protocols = imap pop3 lmtp

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0660
    user = postfix
    group = postfix
  }
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Auth settings
auth_mechanisms = plain login
disable_plaintext_auth = no
auth_verbose = yes