# Dovecot configuration
ssl = required
ssl_cert = </etc/dovecot/ssl/dovecot.pem
ssl_key = </etc/dovecot/ssl/dovecot.key
ssl_prefer_server_ciphers = yes

mail_location = maildir:/var/mail/vhosts/%d/%n
mail_privileged_group = vmail

protocols = imap pop3 lmtp

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0660
    user = postfix
    group = postfix
  }
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Auth settings
auth_mechanisms = plain login
disable_plaintext_auth = no